<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{color: white; font-size: larger;
        text-decoration: double;}
        li{
        color: black;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="academicachievements.html">Goals</a></li>
                <li><a  href="contactspage.html">Contact</a></li>
            </ul>
        </nav>
        </header>
    <div style="display: flex; justify-content: center;"><h1 style="color:white; font-size: 70px;">MY PROFILE</h1></div>
    <div  style="display: flex; justify-content: center; margin-top: -40px;">
    <div style="display: flex; justify-content: center; border: solid red 2px; width: 500px; ">
    <div style="margin-right: -150px; ">
    <img src="images/DSC_0077__1_-removebg-preview.png" alt=""></div>
    <div style="background: gray; border-radius: 10px;">
    <h2 style="color:aqua; align-items: center;">NAME: SSENGOOBA AKRAM</h2>
    <p>REG.NO: 24/BSE/BU/R/0002</p>
    <p>I am an African and a student of software engineering at bugema university</p></div>
</div>
</div>
<div style="display: flex; justify-content: center;">
    <nav>
        <ul>
            <li><a href="academicachievements.html" style="background: white; color: black;">My Goals</a></li>
            <li><a  href="contactspage.html" style="background: white; color: black;">My Contact</a></li>
        </ul>
    </nav>

</div>
    
</body>
</html>